{
  "name": "consolepricetracker",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "14.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "mongodb": "^4.5.0",
    "tailwindcss": "^3.0.23",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/consolepricetracker.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
